{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "dist",
    "jsx": "react",
    "noEmitOnError": false,
    "rootDir": "src"
  },
  "include": ["src"]
}
